# Weatherman.Bot

./: .gitignore  Jenkinsfile  README.md  Weatherman-Discord.Dockerfile  Weatherman-Discord.Dockerfile.debug  Weatherman.sln  build.sh  docker-compose.yml  init-migrate.bat  init-update.bat
src/Weatherman.App/: ServiceCollectionExtensions.cs  WeatherClientEnum.cs  Weatherman.App.csproj
src/Weatherman.App/Clients/: BooleanJsonConverter.cs  ClientResponseException.cs  DateTimeJsonConverter.cs  HttpOAuthClient.cs  HttpResponseMessageExtensions.cs  UnderscorePropertyNamesContractResolver.cs
src/Weatherman.App/Clients/DarkSky/: DarkSkyClient.cs  DarkSkyOptions.cs  DarkSkyResponse.cs  IDarkSkyClient.cs  ServiceCollectionExtensions.cs
src/Weatherman.App/Clients/Here/: HereClient.cs  HereOptions.cs  HereResponse.cs  IHereClient.cs  ServiceCollectionExtensions.cs
src/Weatherman.App/Clients/YahooWeather/: IYahooWeatherClient.cs  ServiceCollectionExtensions.cs  YahooWeatherClient.cs  YahooWeatherOptions.cs  YahooWeatherResponse.cs
src/Weatherman.App/Models/: Coordinates.cs  CurrentWeather.cs  ForecastWeather.cs  GeoLocation.cs
src/Weatherman.App/Services/: ILocationService.cs  IServerManager.cs  IUserManager.cs  IWeatherSearchService.cs  IWeatherService.cs  LocationService.cs  ServerManager.cs  UserManager.cs  WeatherSearchService.cs  WeatherService.cs
src/Weatherman.App/Utilities/: HeatIndexCalculator.cs  WindChillCalculator.cs
src/Weatherman.Data/: DataOptions.cs  DbContextHelper.cs  DesignTimeDbContextFactory.cs  IDbContextHelper.cs  ServiceCollectionExtensions.cs  Weatherman.Data.csproj  WeathermanDbContext.cs
src/Weatherman.Data/DataConfigurations/: ServerProfileConfiguration.cs  UserProfileConfiguration.cs
src/Weatherman.Data/Migrations/: 20190725090632_weathermandbcontext.release.1.Designer.cs  20190725090632_weathermandbcontext.release.1.cs  WeathermanDbContextModelSnapshot.cs
src/Weatherman.Data/Models/: ServerProfile.cs  UserProfile.cs
src/Weatherman.Data/Repositories/: IServerProfileRepository.cs  IUserProfileRepository.cs  ServerProfileRepository.cs  UserProfileRepository.cs
src/Weatherman.Discord/: CommandManager.cs  DiscordClientManager.cs  DiscordListenerHostedService.cs  DiscordOptions.cs  ICommandManager.cs  IDiscordClientManager.cs  IMessageProcessor.cs  IWeatherLookupService.cs  MessageProcessor.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherLookupService.cs  Weatherman.Discord.csproj
src/Weatherman.Discord/Commands/: DefaultCommandModule.cs
src/Weatherman.Domain/: WeatherClientEnum.cs  Weatherman.Domain.csproj
src/Weatherman.Domain/Exceptions/: MissingUserLocationException.cs
src/Weatherman.Domain/Models/: Coordinates.cs  CurrentWeather.cs  ForecastWeather.cs  GeoLocation.cs
src/Weatherman.WebUI/: Program.cs  Startup.cs  Weatherman.WebUI.csproj
src/Weatherman.WebUI/Properties/: launchSettings.json
