<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Weatherman.WebUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weatherman.App\Weatherman.App.csproj" />
    <ProjectReference Include="..\Weatherman.Data\Weatherman.Data.csproj" />
    <ProjectReference Include="..\Weatherman.Domain\Weatherman.Domain.csproj" />
  </ItemGroup>

</Project>
